{
  "name": "gulp-starter",
  "version": "0.0.0",
  "dependencies": {
    "gulp-if": "^2.0.2",
    "node-sass": ">=4.7.2",
    "npm": "^6.1.0",
    "vinyl-paths": "^2.1.0"
  },
  "devDependencies": {
    "browser-sync": ">=2.23.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": ">=4.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": ">=2.6.1",
    "gulp-if": "2.0.2",
    "gulp-notify": ">=3.1.0",
    "gulp-rename": ">=1.2.2",
    "gulp-sass": ">=3.0.0",
    "gulp-shell": ">=0.6.5",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-svg-symbols": "^3.1.1",
    "gulp-terser": "^1.0.1",
    "kss": "^3.0.0-beta.18",
    "michelangelo": "^0.6.1",
    "pump": ">=2.0.0",
    "run-sequence": "^2.2.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
